<!doctype html>
<html lang="en">
  <head>
    <title>00</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <meta
      name="description"
      content="A personal blog about tech and literature."
    />
    <style>
      [x-cloak] {
        display: none !important;
      }
    </style>
    <link href="/assets/output.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style
      data-href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap"
    >
      /* latin */
      @font-face {
        font-family: "Rubik Puddles";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubikpuddles/v2/1Ptog8bYX_qGnkLkrU5MJsQcFfe-wHEQ6aA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <script>
      /*to prevent Firefox FOUC, this must be here*/
      let FF_FOUC_FIX;
    </script>
  </head>
  <body class="bg-white dark:bg-slate-950 dark:text-gray-100">
    <div
      class="absolute inset-x-0 top-0 z-50"
      x-data="{ atTop: false, open: false }"
    >
      {% include "includes/header.html" %}

      <div class="relative isolate px-6 pt-14 lg:px-8">
        <div
          class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
          aria-hidden="true"
        >
          <div
            class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] dark:from-purple-50 dark:to-sky-500 opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
            style="
              clip-path: polygon(
                74.1% 44.1%,
                100% 61.6%,
                97.5% 26.9%,
                85.5% 0.1%,
                80.7% 2%,
                72.5% 32.5%,
                60.2% 62.4%,
                52.4% 68.1%,
                47.5% 58.3%,
                45.2% 34.5%,
                27.5% 76.7%,
                0.1% 64.9%,
                17.9% 100%,
                27.6% 76.8%,
                76.1% 97.7%,
                74.1% 44.1%
              );
            "
          ></div>
        </div>
        <div class="mx-auto max-w-3xl py-32">
          {% block body %} {% endblock %}
        </div>
        {% include "includes/footer.html" %}
      </div>
    </div>

    <script src="/assets/js/htmx.min.js" defer></script>
    <script src="/assets/js/alpine.min.js" defer></script>
  </body>
</html>
